{
  "name": "starpoint",
  "version": "1.0.1",
  "description": "A server reimplementation for the global version of World Flipper",
  "main": "out/start.js",
  "scripts": {
    "build": "npx tsc && npm run css",
    "css": "npx tailwindcss -i ./src/input.css -o ./web/public/tailwind.css",
    "css:watch": "npx tailwindcss -i ./src/input.css -o ./web/public/tailwind.css --watch --poll",
    "dev": "npm run build && node --env-file=.env out/start.js",
    "cdn": "npx tsc && node --env-file=.env out/validate_cdn.js",
    "unzip": "npx tsc && node --env-file=.env out/unzip_cdn.js",
    "debug": "npm run css && npm run css:watch & npm run debug:ts-only",
    "debug:ts-only": "tsnd --inspect -- src/start.ts",
    "test:protocol-coverage": "node scripts/protocol-lab/test-cn-protocol-coverage.mjs",
    "test:cn-evidence": "node scripts/protocol-lab/test-cn-evidence.mjs",
    "test:cn-m4-summary": "node scripts/protocol-lab/test-cn-m4-summary.mjs",
    "test:isolated-cn-service": "pwsh -NoProfile -File scripts/protocol-lab/test-isolated-cn-service.ps1",
    "test:portable-save": "npm run build && node scripts/protocol-lab/test-portable-save.mjs",
    "test:portable-save-roundtrip": "npm run build && node scripts/protocol-lab/test-portable-save-roundtrip.mjs",
    "test:cn-assets": "node scripts/protocol-lab/test-cn-orderedmap.mjs && node scripts/protocol-lab/test-cn-gacha-region-policy.mjs && npm run audit:cn-character-mana && npm run test:cn-shop-reward-audit",
    "audit:cn-character-mana": "node scripts/protocol-lab/audit-cn-character-mana-contract.mjs",
    "audit:cn-shop-reward": "node scripts/protocol-lab/audit-cn-shop-reward-closure.mjs",
    "audit:cn-build-contracts": "pwsh -NoProfile -File scripts/protocol-lab/audit-cn-build-contracts.ps1",
    "test:cn-shop-reward-audit": "node scripts/protocol-lab/test-audit-cn-shop-reward-closure.mjs && npm run audit:cn-shop-reward",
    "test:cn-gacha": "npm run build && node scripts/protocol-lab/test-cn-gacha.mjs",
    "test:cn": "npm run build && node scripts/protocol-lab/test-cn-server.js && node scripts/protocol-lab/test-cn-leiting-response.mjs && node scripts/protocol-lab/test-cn-http-metadata-observer.mjs",
    "test:cn-cdn": "node scripts/protocol-lab/test-cn-cdn-preparer.mjs",
    "generate:cn-activity-masters": "node scripts/protocol-lab/extract-cn-activity-masters.mjs",
    "audit:cn-activity-masters": "node scripts/protocol-lab/audit-cn-activity-master-projection.mjs",
    "audit:cn-activity-schedules": "node scripts/protocol-lab/audit-cn-activity-schedules.mjs",
    "audit:cn-gacha-schedules": "node scripts/protocol-lab/audit-cn-gacha-schedules.mjs",
    "test:cn-activity-banners": "node scripts/protocol-lab/test-cn-activity-catalog.mjs && pwsh -NoProfile -File scripts/protocol-lab/test-cn-activity-banner-extractor.ps1",
    "test:cn-deployment-preflight": "node scripts/protocol-lab/test-cn-deployment-preflight.mjs",
    "test:multiplayer-time": "npm run build && node scripts/protocol-lab/test-multiplayer-time.js",
    "generate:cn-player-fixture": "npx tsc && node scripts/protocol-lab/generate-cn-default-player-fixture.mjs --output core/personal-service/assets/cn-default-player.json",
    "check:cn-player-fixture": "npm run generate:cn-player-fixture && git diff --exit-code -- core/personal-service/assets/cn-default-player.json",
    "generate:cn-single-battle-fixture": "npx tsc && node scripts/protocol-lab/generate-cn-single-battle-fixture.mjs --asset-root ../startpoint-cn-launcher/resources/server/assets --output core/personal-service/assets/cn-single-battle.json && node scripts/protocol-lab/test-cn-single-battle-fixture.mjs",
    "generate:cn-mission-fixture": "node scripts/protocol-lab/generate-cn-mission-fixture.mjs --asset-root ../startpoint-cn-launcher/resources/server/assets --output core/personal-service/assets/cn-mission-master.json",
    "check:cn-mission-fixture": "node scripts/protocol-lab/generate-cn-mission-fixture.mjs --asset-root ../startpoint-cn-launcher/resources/server/assets --output core/personal-service/assets/cn-mission-master.json --check",
    "check:cn-personal-service-fixtures": "npx tsc && node scripts/protocol-lab/generate-cn-default-player-fixture.mjs --output core/personal-service/assets/cn-default-player.json && node scripts/protocol-lab/generate-cn-single-battle-fixture.mjs --asset-root ../startpoint-cn-launcher/resources/server/assets --output core/personal-service/assets/cn-single-battle.json && node scripts/protocol-lab/test-cn-single-battle-fixture.mjs && node scripts/protocol-lab/generate-cn-mission-fixture.mjs --asset-root ../startpoint-cn-launcher/resources/server/assets --output core/personal-service/assets/cn-mission-master.json --check && git diff --exit-code -- core/personal-service/assets/cn-default-player.json core/personal-service/assets/cn-single-battle.json core/personal-service/assets/cn-mission-master.json",
    "test:management": "npm run build && node scripts/protocol-lab/test-management.js",
    "test:management-personal-service-sync": "npm run build && cargo +1.78.0 build --locked --manifest-path core/personal-service/Cargo.toml --bin personal-service-probe && node scripts/protocol-lab/test-management.js --personal-service-save-sync",
    "test:android-personal-service": "uv run --python 3.12 python -m unittest discover -s platforms/android/tests -p test_*.py",
    "test:ios-personal-service-bootstrap": "uv run --python 3.12 python scripts/protocol-lab/test_ios_personal_service_bootstrap_contract.py",
    "test:ios-validation-runner": "pwsh -NoProfile -File scripts/protocol-lab/test-ios-validation-runner.ps1",
    "test:ios-cn-candidate-runner": "pwsh -NoProfile -File scripts/protocol-lab/test-ios-cn-candidate-runner.ps1",
    "test:personal-service": "cargo test --jobs 1 --manifest-path core/personal-service/Cargo.toml -- --test-threads=1 && uv run --python 3.12 python scripts/protocol-lab/test_ios_inventory.py && uv run --python 3.12 python scripts/protocol-lab/test_ios_cn_aot_patch.py && uv run --python 3.12 python scripts/protocol-lab/test_ios_cn_compatibility_patch.py && uv run --python 3.12 python scripts/protocol-lab/test_package_ios_personal_service.py && npm run test:ios-personal-service-bootstrap && npm run test:ios-validation-runner && npm run test:ios-cn-candidate-runner",
    "verify:local": "npm run test:protocol-coverage && npm run test:cn-evidence && npm run test:cn-m4-summary && npm run test:isolated-cn-service && npm run test:portable-save && npm run test:portable-save-roundtrip && npm run test:cn-assets && npm run test:cn-activity-banners && npm run test:cn-gacha && npm run test:cn && npm run test:management && npm run test:multiplayer-time && npm run test:management-personal-service-sync && npm run test:personal-service && npm run test:android-personal-service"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^20.14.2",
    "@types/readline-sync": "^1.4.8",
    "@types/unzipper": "^0.10.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@fastify/multipart": "^10.1.0",
    "@fastify/static": "^10.1.0",
    "better-sqlite3": "^12.6.2",
    "cli-progress": "^3.12.0",
    "fastify": "^5.10.0",
    "msgpackr": "1.12.1",
    "readline-sync": "^1.4.10",
    "tailwindcss": "^3.2.0",
    "unzipper": "^0.12.3"
  },
  "engines": {
    "node": ">=20.6.0"
  }
}
